BiuBiuAdminWpfClient/CheckInfoDetails.xaml

<Window x:Class="BiuBiuAdminWpfClient.CheckInfoDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:BiuBiuAdminWpfClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CheckInfoDetails"
        Width="600"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="UserName"
                 Grid.Row="0"
                 Width="400"
                 VerticalAlignment="Center"
                 hc:InfoElement.Title="用户名"
                 hc:InfoElement.TitlePlacement="Left"
                 Background="#EBEBEB"
                 FontSize="20"
                 IsEnabled="False"
                 Style="{StaticResource TextBoxExtend}" />
        <TextBox x:Name="Email"
                 Grid.Row="1"
                 Width="400"
                 VerticalAlignment="Center"
                 hc:InfoElement.Title="邮箱"
                 hc:InfoElement.TitlePlacement="Left"
                 Background="#EBEBEB"
                 FontSize="20"
                 IsEnabled="False"
                 Style="{StaticResource TextBoxExtend}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="90,0,449,0"
                       VerticalAlignment="Center"
                       FontSize="20">
                简介
            </TextBlock>
            <TextBox x:Name="Introduction"
                     Grid.Column="1"
                     Width="400"
                     Height="72"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="#EBEBEB"
                     FontSize="16"
                     IsEnabled="False"
                     Style="{StaticResource TextBoxExtend}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ModifyMessage"
                    Grid.Column="0"
                    Width="80"
                    Height="40"
                    Margin="150,12,70,10"
                    Click="ClickReject">
                审批拒绝
            </Button>
            <Button x:Name="ModifyPassword"
                    Grid.Column="1"
                    Width="80"
                    Height="40"
                    Margin="70,12,150,10"
                    Click="ClickAccept">
                审批通过
            </Button>
        </Grid>
    </Grid>
</Window>