BiuBiuWpfClient/App.xaml

<Application x:Class="BiuBiuWpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BiuBiuWpfClient"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="for_noresize_window" TargetType="{x:Type Window}">
                <Setter Property="AllowsTransparency" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Margin="10">
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                           RadiusX="0" RadiusY="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Margin}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/BiuBiuRes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>