BiuBiuWpfClient/ChatBubbleListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:BiuBiuWpfClient.Model"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style x:Key="chatRecv" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="7,0"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   Foreground="#CC000000"
                                   Text="{Binding MessageOnwer}" />
                        <Image Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Width="35"
                               Height="35"
                               VerticalAlignment="Top"
                               Source="{Binding BImage}" />
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="50"
                                MinHeight="35"
                                Margin="7,2,0,2"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FFFFFF"
                                BorderBrush="#EDEDED"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="chatSend" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">

                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="7,0"
                                   HorizontalAlignment="Right"
                                   FontSize="13"
                                   Foreground="#CC000000"
                                   Text="{Binding MessageOnwer}" />
                        <Image Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Width="35"
                               Height="35"
                               VerticalAlignment="Top"
                               Source="{Binding BImage}" />
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                MinWidth="50"
                                MinHeight="35"
                                Margin="0,2,7,2"
                                Padding="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#C9E7FF"
                                BorderBrush="#C9E7FF"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextTypeChat" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <TextBlock MinWidth="0"
                               MaxWidth="300"
                               FontSize="14"
                               Text="{Binding Message}"
                               TextWrapping="Wrap" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageTypeChat" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Image Width="Auto"
                           Height="Auto"
                           MaxWidth="300"
                           Source="{Binding Message}"
                           Stretch="UniformToFill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FileTypeChat" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Width="200" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="50"
                               Height="50"
                               Source="Resource/Images/folder-download.png"
                               Stretch="Fill" />

                        <TextBlock Grid.Column="1"
                                   Width="140"
                                   Margin="10"
                                   hc:TextBlockAttach.AutoTooltip="True"
                                   FontSize="16"
                                   Foreground="#EE000000"
                                   Text="{Binding Message}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemChatStyle"
           BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <model:MessageLocationConverter x:Key="MLC" />
            <model:MessageTypeConverter x:Key="MTC" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          HorizontalAlignment="Stretch"
                          Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Margin="8,0,8,0"
                               HorizontalAlignment="Stretch"
                               Style="{Binding Role, Converter={StaticResource MLC}, ConverterParameter=Role}">
                            <Label Margin="0,0,0,0"
                                   HorizontalAlignment="Stretch"
                                   Style="{Binding Type, Converter={StaticResource MTC}, ConverterParameter=Type}" />
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>