BiuBiuWpfClient/EditPasswordWindow.xaml

<pu:WindowX x:Class="BiuBiuWpfClient.EditPasswordWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:BiuBiuWpfClient"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Title=""
            Width="300"
            Height="270"
            MinWidth="300"
            MinHeight="270"
            MaxWidth="300"
            MaxHeight="270"
            pu:WindowXCaption.Buttons="Close"
            mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="修改密码" />
        <PasswordBox Name="OldPassword"
                     Height="36"
                     Margin="20,5"
                     pu:PasswordBoxHelper.ClearButtonVisibility="VisibleOnHoverAndNonnull"
                     pu:PasswordBoxHelper.CornerRadius="5"
                     pu:PasswordBoxHelper.Watermark="请输入旧密码"
                     Background="#F1F2F3"
                     BorderThickness="0"
                     FontSize="14" />
        <PasswordBox Name="NewPassword1"
                     Height="36"
                     Margin="20,5"
                     pu:PasswordBoxHelper.ClearButtonVisibility="VisibleOnHoverAndNonnull"
                     pu:PasswordBoxHelper.CornerRadius="5"
                     pu:PasswordBoxHelper.Watermark="请输入新密码"
                     Background="#F1F2F3"
                     BorderThickness="0"
                     FontSize="14" />
        <PasswordBox Name="NewPassword2"
                     Height="36"
                     Margin="20,5"
                     pu:PasswordBoxHelper.ClearButtonVisibility="VisibleOnHoverAndNonnull"
                     pu:PasswordBoxHelper.CornerRadius="5"
                     pu:PasswordBoxHelper.Watermark="请再次确认新密码"
                     Background="#F1F2F3"
                     BorderThickness="0"
                     FontSize="14" />
        <Button Name="OkButton"
                Height="36"
                Margin="20,10"
                pu:ButtonHelper.CornerRadius="5"
                pu:ButtonHelper.HoverBackground="#47A1FA"
                Background="#3296FA"
                Click="OkButton_OnClick"
                Content="确定"
                Foreground="White" />
    </StackPanel>
</pu:WindowX>