BiuBiuWpfClient/EditPasswordWindow.xaml

<pu:WindowX x:Class="BiuBiuWpfClient.EditPasswordWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:BiuBiuWpfClient"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Title="修改密码"
            Width="300"
            Height="320"
            MinWidth="300"
            MinHeight="320"
            MaxWidth="300"
            MaxHeight="320"
            pu:WindowXCaption.Buttons="Close"
            mc:Ignorable="d">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="旧密码" />
        <PasswordBox Name="OldPassword"
                     Height="36"
                     Margin="20,5"
                     pu:PasswordBoxHelper.CornerRadius="5"
                     FontSize="14" />
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="新密码" />
        <PasswordBox Name="NewPassword1"
                     Height="36"
                     Margin="20,5"
                     pu:PasswordBoxHelper.CornerRadius="5"
                     FontSize="14" />
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="重复新密码" />
        <PasswordBox Name="NewPassword2"
                     Height="36"
                     Margin="20,5"
                     pu:PasswordBoxHelper.CornerRadius="5"
                     FontSize="14" />
        <Button Name="OkButton"
                Height="36"
                Margin="20,10"
                pu:ButtonHelper.CornerRadius="5"
                pu:ButtonHelper.HoverBackground="#47A1FA"
                Background="#3296FA"
                Content="确定"
                Click="OkButton_OnClick"
                Foreground="White" />
    </StackPanel>
</pu:WindowX>