BiuBiuWpfClient/InviteUserWindow.xaml

<pu:WindowX x:Class="BiuBiuWpfClient.InviteUserWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:local="clr-namespace:BiuBiuWpfClient"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Title="邀请用户加入群聊"
            Width="400"
            Height="300"
            MinWidth="400"
            MinHeight="300"
            MaxWidth="400"
            MaxHeight="300"
            pu:WindowXCaption.Buttons="Close"
            mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SelectSearch"
                 Grid.Row="0"
                 Width="300"
                 Height="40"
                 HorizontalAlignment="Center"
                 pu:TextBoxHelper.ClearButtonVisibility="VisibleOnHoverAndNonnull"
                 pu:TextBoxHelper.CornerRadius="5"
                 pu:TextBoxHelper.Watermark="请输入用户ID"
                 PreviewKeyDown="SelectSearch_OnPreviewKeyDown"
                 Background="#F1F2F3"
                 BorderThickness="0"
                 InputScope="Number" />
        <TextBox x:Name="Introduction"
                 Grid.Row="1"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 pu:TextBoxHelper.CornerRadius="5"
                 pu:TextBoxHelper.Watermark="请输入邀请信息。"
                 AcceptsReturn="True"
                 Background="#F1F2F3"
                 BorderThickness="0"
                 FontSize="15"
                 TextWrapping="WrapWithOverflow" />
        <Button Grid.Row="2"
                Width="300"
                Height="36"
                Margin="10"
                pu:ButtonHelper.CornerRadius="5"
                pu:ButtonHelper.HoverBackground="#47A1FA"
                Background="#3296FA"
                Click="SendButton_OnClick"
                Content="发送"
                FontSize="14"
                Foreground="White" />
    </Grid>
</pu:WindowX>