BiuBiuWpfClient/IPSettingWindow.xaml

<pu:WindowX x:Class="BiuBiuWpfClient.IPSettingWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:BiuBiuWpfClient"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Title="服务器 IP 地址设置"
            Width="300"
            Height="200"
            MinWidth="300"
            MinHeight="200"
            MaxWidth="300"
            MaxHeight="200"
            pu:WindowXCaption.Buttons="Close"
            mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="服务器 IP 地址" />
        <TextBox Name="IpTextBox"
                 Grid.Row="1"
                 Margin="20"
                 pu:TextBoxHelper.CornerRadius="5" />
        <Button Name="OkButton"
                Grid.Row="2"
                Margin="20,10"
                pu:ButtonHelper.CornerRadius="5"
                pu:ButtonHelper.HoverBackground="#47A1FA"
                Background="#3296FA"
                Click="OkButton_OnClick"
                Content="确定"
                Foreground="White" />
    </Grid>
</pu:WindowX>