BiuBiuWpfClient/LoginWindow.xaml

<pu:WindowX x:Class="BiuBiuWpfClient.LoginWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Title="登录"
            Width="450"
            Height="600"
            MinWidth="450"
            MinHeight="600"
            MaxWidth="450"
            MaxHeight="600"
            pu:WindowXCaption.Buttons="Close"
            pu:WindowXCaption.HeaderAlignment="Center"
            FontSize="20"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
            WindowStartupLocation="CenterScreen"
            mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SignInButtonStyle"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="2" />
            <Setter Property="Background" Value="#0076f6" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="35" />
            <Setter Property="pu:ButtonHelper.PendingSpinnerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {ComponentResourceKey ResourceId=PendingSpinnerStyle, TypeInTargetAssembly={x:Type pu:ButtonHelper}}}" TargetType="pu:Spinner">
                        <Setter Property="SpinnerStyle" Value="Ring2" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="pu:ButtonHelper.IsPending" Value="True">
                    <Setter Property="pu:ButtonHelper.ClickEffect" Value="Sink" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="登录中" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Pa"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="{x:Type Button}">
            <Setter Property="Content" Value="登录中" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Image Width="100"
               Height="100"
               Margin="0,120,0,0"
               VerticalAlignment="Top"
               Source="Resource/Images/Logo.png" />
        <TextBox x:Name="AccountTextBox"
                 Width="300"
                 Height="50"
                 Margin="0,250,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 pu:TextBoxHelper.ClearButtonVisibility="VisibleOnHoverAndNonnull"
                 pu:TextBoxHelper.CornerRadius="5"
                 pu:TextBoxHelper.Watermark="工号/手机号"
                 Background="#FFEBEBEB"
                 FontSize="20"
                 FontWeight="Light"
                 InputScope="Number"
                 MaxLines="1"
                 MinLines="1"
                 Text="" />
        <PasswordBox x:Name="PasswdBox"
                     Width="300"
                     Height="50"
                     Margin="0,320,0,0"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     pu:PasswordBoxHelper.ClearButtonVisibility="VisibleOnHoverAndNonnull"
                     pu:PasswordBoxHelper.CornerRadius="5"
                     pu:PasswordBoxHelper.Watermark="密码"
                     Background="#FFEBEBEB"
                     FontSize="20"
                     FontWeight="Light"
                     Password="123456789" />
        <Button x:Name="LoginButton"
                Width="300"
                Height="50"
                Margin="0,390,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                pu:ButtonHelper.CornerRadius="5"
                Click="LoginButton_OnClick"
                FontSize="20"
                Style="{StaticResource SignInButtonStyle}">
            <TextBlock Text="登录" />
        </Button>
        <CheckBox Name="CheckAccountBox"
                  Width="Auto"
                  Height="24"
                  Margin="0,0,75,100"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  pu:CheckBoxHelper.CheckedBorderBrush="#0076f6"
                  pu:CheckBoxHelper.ContentPlacement="Left"
                  BorderBrush="Black"
                  BorderThickness="1"
                  FontSize="16">
            记住账号
        </CheckBox>
        <CheckBox Name="CheckPasswordBox"
                  Width="Auto"
                  Height="24"
                  Margin="75,0,0,100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  pu:CheckBoxHelper.CheckedBorderBrush="#0076f6"
                  Content="记住密码"
                  FontSize="16" />

        <Button Width="75"
                Margin="0,0,0,7"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                pu:ButtonHelper.HoverBackground="#3000"
                Background="#0000"
                BorderBrush="{x:Null}"
                Click="HelpButton_OnClick"
                Content="帮助"
                FontSize="14" />
        <Button Width="75"
                Margin="0,0,0,34"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                pu:ButtonHelper.HoverBackground="#3000"
                Background="#0000"
                BorderBrush="{x:Null}"
                Click="IpSettingButton_OnClick"
                Content="设置"
                FontSize="14" />
    </Grid>
</pu:WindowX>