BiuBiuWpfClient/LoginWindow.xaml

<Window x:Class="BiuBiuWpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Style="{StaticResource for_noresize_window}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown_1"
        Title="LoginWindow" Height="600" Width="450" WindowStyle="None" MinWidth="450" MinHeight="600" MaxWidth="450" MaxHeight="600" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button  Width="50"  Margin="0,10,10,0" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Height="50" BorderBrush="{x:Null}" RenderTransformOrigin="0.24,0.8" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click" Padding="0" IsCancel="True" />
        <Image Height="100" Margin="0,120,0,0" VerticalAlignment="Top" Width="100" Source="Snipaste_2020-11-30_09-18-36.png" />
        <hc:TextBox
            hc:InfoElement.Placeholder="请输入账号"
            hc:ShowClearButton="True"
            Height="50" Margin="0,250,0,0" VerticalAlignment="Top" Width="300" FontSize="20" MaxLines="1" MinLines="1" Background="#FFEBEBEB" HorizontalAlignment="Center" FontWeight="Light" />
        <hc:PasswordBox
            hc:InfoElement.Placeholder="请输入密码"
            ShowClearButton="True"
            ShowEyeButton="True"
            Margin="0,320,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="20" Background="#FFEBEBEB" FontWeight="Light" />
        <hc:ProgressButton Click="LoginButton_OnClick" x:Name="PButton" IsChecked="{Binding IsUploading,Mode=TwoWay}" Progress="{Binding Progress}" Content="确定" HorizontalAlignment="Stretch" Style="{StaticResource ProgressButtonPrimary}" Margin="0,390,0,0" VerticalAlignment="Top"  Width="300" Height="50" FontSize="20" Foreground="White" FontWeight="Light" />
        <CheckBox Content="记住密码" IsChecked="False" Margin="280,456,65,100" Height="24" FontSize="14" />
        <CheckBox Content="记住账号" IsChecked="True" Margin="65,456,285,100" Height="24" FontSize="14" />
        <Button Click="HelpButton_OnClick"  Content="帮助" HorizontalAlignment="Center" Margin="0,0,0,7" VerticalAlignment="Bottom" Width="75" BorderBrush="{x:Null}" FontSize="14" />
    </Grid>
</Window>