BiuBiuWpfClient/LoginWindow.xaml

<hc:Window x:Class="BiuBiuWpfClient.LoginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           Title="LoginWindow"
           Width="450"
           Height="600"
           MinWidth="450"
           MinHeight="600"
           MaxWidth="450"
           MaxHeight="600"
           AllowsTransparency="True"
           Background="White"
           MouseLeftButtonDown="Window_MouseLeftButtonDown_1"
           WindowStartupLocation="CenterScreen"
           WindowStyle="None"
           mc:Ignorable="d">

    <Grid>
        <Button Width="50"
                Height="50"
                Margin="0,10,10,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="CloseButton_Click"
                IsCancel="True"
                RenderTransformOrigin="0.24,0.8">
            <Image Source="Resources/Image/ic_close_ffffff.png" />
        </Button>
        <Image Width="100"
               Height="100"
               Margin="0,120,0,0"
               VerticalAlignment="Top"
               Source="Snipaste_2020-11-30_09-18-36.png" />
        <hc:TextBox Width="300"
                    Height="50"
                    Margin="0,250,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="请输入账号"
                    hc:ShowClearButton="True"
                    Background="#FFEBEBEB"
                    FontSize="20"
                    FontWeight="Light"
                    MaxLines="1"
                    MinLines="1" />
        <hc:PasswordBox Width="300"
                        Height="50"
                        Margin="0,320,0,0"
                        VerticalAlignment="Top"
                        hc:InfoElement.Placeholder="请输入密码"
                        Background="#FFEBEBEB"
                        FontSize="20"
                        FontWeight="Light"
                        ShowClearButton="True"
                        ShowEyeButton="True" />
        <hc:ProgressButton x:Name="PButton"
                           Width="300"
                           Height="50"
                           Margin="0,390,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Click="LoginButton_OnClick"
                           Content="确定"
                           FontSize="20"
                           FontWeight="Light"
                           Foreground="White"
                           IsChecked="{Binding IsUploading, Mode=TwoWay}"
                           Progress="{Binding Progress}"
                           Style="{StaticResource ProgressButtonPrimary}" />
        <CheckBox Height="24"
                  Margin="280,456,65,100"
                  Content="记住密码"
                  FontSize="14"
                  IsChecked="False" />
        <CheckBox Height="24"
                  Margin="65,456,285,100"
                  Content="记住账号"
                  FontSize="14"
                  IsChecked="True" />
        <Button Width="75"
                Margin="0,0,0,7"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="{x:Null}"
                Click="HelpButton_OnClick"
                Content="帮助"
                FontSize="14" />
    </Grid>
</hc:Window>