BiuBiuWpfClient/MainWindow.xaml

<pu:WindowX x:Class="BiuBiuWpfClient.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:local="clr-namespace:BiuBiuWpfClient"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:model="clr-namespace:BiuBiuWpfClient.Model"
            xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
            xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
            Title=""
            Width="975"
            Height="600"
            MinWidth="975"
            MinHeight="600"
            pu:WindowXCaption.Background="#0076f6"
            pu:WindowXCaption.Foreground="#fff"
            pu:WindowXCaption.HeaderAlignment="Stretch"
            pu:WindowXCaption.Height="39"
            SizeChanged="MainWindow_OnSizeChanged"
            mc:Ignorable="d">
    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXMinimizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#33FFFFFF" />
            <Setter Property="MaxWidth" Value="39" />
            <Setter Property="MaxHeight" Value="39" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>
    <pu:WindowXCaption.MaximizeButtonStyle>
        <Style BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXMaximizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#33FFFFFF" />
            <Setter Property="MaxWidth" Value="39" />
            <Setter Property="MaxHeight" Value="39" />
        </Style>
    </pu:WindowXCaption.MaximizeButtonStyle>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXCloseButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="Red" />
            <Setter Property="MaxWidth" Value="39" />
            <Setter Property="MaxHeight" Value="39" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <StackPanel>
                <Button Name="HeadButton"
                        Width="30"
                        Height="30"
                        Margin="4.5"
                        HorizontalAlignment="Left"
                        pu:ButtonHelper.CornerRadius="5"
                        pu:ButtonHelper.HoverBackground="#33000000"
                        pu:WindowX.IsDragMoveArea="False"
                        Background="#0000"
                        Click="HeadButton_OnClick">
                    <Image Name="HeadImage" Source="{Binding MyHeadIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                </Button>
            </StackPanel>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Window.Resources>
        <Style x:Key="MyListBoxItemChatStyle"
               BasedOn="{StaticResource ListBoxItemChatStyle}"
               TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler" />
        </Style>
        <model:NoReadNumberConverter x:Key="NRNC" />
    </Window.Resources>
    <hc:SimplePanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="215" MaxWidth="320" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="650" />
            </Grid.ColumnDefinitions>

            <hc:SimplePanel Grid.Row="0"
                            Grid.Column="0"
                            Background="#EBEBEB">
                <Button x:Name="TalkSwitch"
                        Width="50"
                        Height="50"
                        Margin="7.5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        hc:Poptip.Content="聊天"
                        pu:ButtonHelper.CornerRadius="10"
                        pu:ButtonHelper.HoverBackground="#1000"
                        Background="#D1D3D5"
                        Click="TalkSwitchButton_OnClick"
                        Focusable="False">
                    <Image Source="Resource/Images/message-text-outline.png" Stretch="Fill" />
                </Button>
                <Button x:Name="AddressSwitch"
                        Width="50"
                        Height="50"
                        Margin="7.5,65,7.5,7.5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        hc:Poptip.Content="通讯录"
                        pu:ButtonHelper.CornerRadius="10"
                        pu:ButtonHelper.HoverBackground="#1000"
                        Click="AddressBookSwitchButton_OnClick"
                        Focusable="False">
                    <Image Source="Resource/Images/account-multiple-outline.png" Stretch="Fill" />
                </Button>
                <Button Width="50"
                        Height="50"
                        Margin="7.5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        hc:Poptip.Content="设置"
                        pu:ButtonHelper.ClickBackground="#D1D3D5"
                        pu:ButtonHelper.CornerRadius="10"
                        pu:ButtonHelper.HoverBackground="#DDDEDF"
                        Focusable="False">
                    <Image Source="Resource/Images/settings.png" Stretch="Fill" />
                </Button>
            </hc:SimplePanel>
            <StackPanel Grid.Column="1"
                        Width="2"
                        Background="#EDEEEF" />
            <StackPanel Grid.Column="2">
                <ListBox Name="ChatListBox"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         pu:ListBoxHelper.ItemsCornerRadius="5"
                         pu:ListBoxHelper.ItemsMargin="5"
                         BorderThickness="0"
                         Focusable="False"
                         SelectionChanged="ChatListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="45"
                                    Margin="0,5"
                                    HorizontalAlignment="Stretch"
                                    Focusable="False">
                                <DockPanel LastChildFill="True">

                                    <Image Width="45"
                                           Height="45"
                                           Source="{Binding BImage}" />
                                    <Grid Focusable="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <hc:Badge Grid.Row="0"
                                                  Grid.Column="1"
                                                  Height="30"
                                                  BadgeMargin="0,4,30,0"
                                                  Maximum="99"
                                                  ShowBadge="{Binding NoReadNumber, Converter={StaticResource NRNC}}"
                                                  Status="Text"
                                                  Style="{StaticResource BadgePrimary}"
                                                  Value="{Binding NoReadNumber}">
                                            <TextBlock Margin="0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Top"
                                                       Foreground="#CC000000"
                                                       Text="{Binding LastMessageTimeStr}" />
                                        </hc:Badge>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{Binding DisplayName}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="#CC000000"
                                                   Text="{Binding LastMessage}" />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Name="AddressPanel"
                            Orientation="Vertical"
                            Visibility="Collapsed">
                    <TextBlock Height="40"
                               Margin="15,10,15,10"
                               Padding="0,15"
                               HorizontalAlignment="Stretch"
                               FontSize="16"
                               Text="通讯录"
                               TextAlignment="Left" />
                    <Button Name="AFriendsButton"
                            Height="55"
                            Margin="7,1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            pu:ButtonHelper.ClickBackground="#F1F1F1"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.HoverBackground="#EFF0F1"
                            Background="White"
                            BorderThickness="0"
                            Click="AFriendsButton_OnClick"
                            Focusable="False">
                        <Grid Margin="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#0089FF"
                                    CornerRadius="5">
                                <Image Margin="5" Source="Resource/Images/好友.png" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="好友" />
                        </Grid>
                    </Button>
                    <Button Name="ANewFriendsButton"
                            Height="55"
                            Margin="7,1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            pu:ButtonHelper.ClickBackground="#F1F1F1"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.HoverBackground="#EFF0F1"
                            Background="White"
                            BorderThickness="0"
                            Click="ANewFriendsButton_OnClick"
                            Focusable="False">
                        <Grid Margin="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#FF9F00"
                                    CornerRadius="5">
                                <Image Margin="5" Source="Resource/Images/新的好友.png" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="新的好友" />
                        </Grid>
                    </Button>

                    <Button Name="ATeamsButton"
                            Height="55"
                            Margin="7,1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            pu:ButtonHelper.ClickBackground="#F1F1F1"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.HoverBackground="#EFF0F1"
                            Background="White"
                            BorderThickness="0"
                            Click="ATeamsButton_OnClick"
                            Focusable="False">
                        <Grid Margin="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#0089FF"
                                    CornerRadius="5">
                                <Image Margin="5" Source="Resource/Images/我的群组.png" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="我的群组" />
                        </Grid>
                    </Button>
                    <Button
                        Name="ATeamInvitationButton"
                        Click="ATeamInvitationButton_OnClick"
                        Height="55"
                            Margin="7,1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            pu:ButtonHelper.ClickBackground="#F1F1F1"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.HoverBackground="#EFF0F1"
                            Background="White"
                            BorderThickness="0"
                            Focusable="False">
                        <Grid Margin="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#FF9F00"
                                    CornerRadius="5">
                                <Image Margin="5" Source="Resource/Images/群组邀请.png" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="群组邀请" />
                        </Grid>
                    </Button>
                    <Button
                        Name="ATeamRequestButton"
                        Click="ATeamRequestButton_OnClick"

                        Height="55"
                            Margin="7,1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            pu:ButtonHelper.ClickBackground="#F1F1F1"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.HoverBackground="#EFF0F1"
                            Background="White"
                            BorderThickness="0"
                            Focusable="False">
                        <Grid Margin="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#FF9F00"
                                    CornerRadius="5">
                                <Image Margin="5" Source="Resource/Images/入群审核.png" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="入群审核" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Column="3"
                          Width="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />
            <Grid Name="ChatView"
                  Grid.Column="4"
                  Background="#F1F2F3"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Name="RowDefinition"
                                   Height="250"
                                   MinHeight="130" />
                </Grid.RowDefinitions>
                <hc:SimplePanel Grid.Row="0">
                    <ListBox Name="ScrollingListBoxChat"
                             Margin="15,10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             hc:ScrollViewerAttach.AutoHide="True"
                             pu:ListBoxHelper.AutoScrollIntoView="True"
                             Background="#0000"
                             BorderThickness="0"
                             Focusable="False"
                             ItemContainerStyle="{StaticResource MyListBoxItemChatStyle}"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SourceUpdated="ListBox_SourceUpdated"
                             VirtualizingPanel.CacheLength="20"
                             VirtualizingPanel.CacheLengthUnit="Item"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.ScrollUnit="Pixel"
                             VirtualizingPanel.VirtualizationMode="Standard" />
                </hc:SimplePanel>
                <GridSplitter Grid.Row="1"
                              Height="2"
                              Margin="10,0,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="#10000000" />
                <Grid Grid.Row="2">

                    <Grid Height="45"
                          MinHeight="45"
                          VerticalAlignment="Top">
                        <Button Width="35"
                                Height="35"
                                Margin="15,0,0,0"
                                Padding="6"
                                HorizontalAlignment="Left"
                                hc:Poptip.Content="发送图片"
                                pu:ButtonHelper.ClickBackground="#D1D3D5"
                                pu:ButtonHelper.CornerRadius="5"
                                pu:ButtonHelper.HoverBackground="#DDDEDF"
                                Background="#0000"
                                BorderThickness="0"
                                Click="LoadImageButton_OnClick"
                                Focusable="False">
                            <Image Margin="0"
                                   Source="Resource/Images/image.png"
                                   Stretch="Fill" />
                        </Button>
                        <Button Width="35"
                                Height="35"
                                Margin="55,0,0,0"
                                Padding="7"
                                HorizontalAlignment="Left"
                                hc:Poptip.Content="发送文件"
                                pu:ButtonHelper.ClickBackground="#D1D3D5"
                                pu:ButtonHelper.CornerRadius="5"
                                pu:ButtonHelper.HoverBackground="#DDDEDF"
                                Background="#0000"
                                BorderThickness="0"
                                Click="UploadFileButton_OnClick"
                                Focusable="False">
                            <Image Margin="0"
                                   Source="Resource/Images/file.png"
                                   Stretch="Fill" />
                        </Button>
                        <Button Width="35"
                                Height="35"
                                Margin="95,0,0,0"
                                Padding="5"
                                HorizontalAlignment="Left"
                                hc:Poptip.Content="视频聊天"
                                pu:ButtonHelper.ClickBackground="#D1D3D5"
                                pu:ButtonHelper.CornerRadius="5"
                                pu:ButtonHelper.HoverBackground="#DDDEDF"
                                Background="#0000"
                                BorderThickness="0"
                                Click="VideoButton_OnClick"
                                Focusable="False">
                            <Image Margin="0"
                                   Source="Resource/Images/video.png"
                                   Stretch="Fill" />
                        </Button>
                    </Grid>
                    <TextBox x:Name="ChatInputbox"
                             Margin="10,50,10,50"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Stretch"
                             AcceptsReturn="True"
                             Background="#0fff"
                             BorderThickness="0"
                             FontSize="16"
                             TextChanged="ChatInputbox_OnTextChanged"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible" />
                    <Grid Height="50"
                          MinHeight="50"
                          VerticalAlignment="Bottom">
                        <Label Width="200"
                               Height="30"
                               Margin="0,0,80,10"
                               HorizontalAlignment="Right"
                               Background="#00FFFFFF"
                               BorderThickness="0"
                               Foreground="#CC000000">
                            Ctrl+Enter 发送，Enter 换行
                        </Label>
                        <Button Width="70"
                                Height="30"
                                Margin="0,0,20,10"
                                HorizontalAlignment="Right"
                                pu:ButtonHelper.CornerRadius="5"
                                pu:ButtonHelper.HoverBackground="#39A3FF"
                                Background="#0089FF"
                                Click="SendMessageButton_OnClick"
                                FontFamily="Light"
                                FontSize="15"
                                Foreground="White">
                            发送
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Name="InfoPanel"
                        Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed">
                <TextBlock Name="InfoTitle"
                           Height="40"
                           Margin="15,10,15,10"
                           Padding="0,15"
                           HorizontalAlignment="Stretch"
                           FontSize="16"
                           Text="记得绑定"
                           TextAlignment="Left" />
                <ListBox Name="InfoListBox"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         pu:ListBoxHelper.ItemsCornerRadius="5"
                         pu:ListBoxHelper.ItemsMargin="5"
                         BorderThickness="0"
                         SelectionChanged="InfoListBox_OnSelectionChanged"
                         Focusable="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="45"
                                    Margin="0,5"
                                    HorizontalAlignment="Stretch"
                                    Focusable="False">
                                <DockPanel LastChildFill="True">

                                    <Image Width="45"
                                           Height="45"
                                           Source="{Binding BImage}" />
                                    <Grid Focusable="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{Binding DisplayName}" />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        hc:Growl.GrowlParent="True" />
        </ScrollViewer>
    </hc:SimplePanel>
</pu:WindowX>