BiuBiuWpfClient/MainWindow.xaml

<pu:WindowX x:Class="BiuBiuWpfClient.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:local="clr-namespace:BiuBiuWpfClient"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Title=""
            Width="975"
            Height="600"
            MinWidth="975"
            MinHeight="600"
            pu:WindowXCaption.Background="#0076f6"
            pu:WindowXCaption.Foreground="#fff"
            pu:WindowXCaption.Height="39"
            SizeChanged="MainWindow_OnSizeChanged"
            mc:Ignorable="d">
    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXMinimizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#33FFFFFF" />
            <Setter Property="MaxWidth" Value="39" />
            <Setter Property="MaxHeight" Value="39" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>
    <pu:WindowXCaption.MaximizeButtonStyle>
        <Style BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXMaximizeButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="#33FFFFFF" />
            <Setter Property="MaxWidth" Value="39" />
            <Setter Property="MaxHeight" Value="39" />
        </Style>
    </pu:WindowXCaption.MaximizeButtonStyle>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style BasedOn="{StaticResource {ComponentResourceKey ResourceId=WindowXCloseButtonStyle, TypeInTargetAssembly={x:Type pu:WindowX}}}" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="Red" />
            <Setter Property="MaxWidth" Value="39" />
            <Setter Property="MaxHeight" Value="39" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <Window.Resources>

        <Style TargetType="Label" x:Key="chatRecv">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Width="35" Height="35" Source="userIcon.jpg" />

                            <Border x:Name="border1"
                            Grid.Column="1"
                            CornerRadius="1"
                            BorderBrush="#EDEDED"
                            BorderThickness="1"
                            VerticalAlignment="Top"
                            Margin="10,2,0,2"
                            Background="#FFFFFF"
                            HorizontalAlignment="Left"
                            Padding="5"
                            MinHeight="35"
                            MinWidth="50">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Border>
                            <Canvas Grid.Column="1"
                            Width="10"
                            Height="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="3,14,0,0"
                            Background="Transparent">
                                <Path x:Name="path1"
                              Stroke="#EDEDED"
                              StrokeThickness="1"
                              Fill="#FFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="M 8,0 L 0,6,8,12" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path1"
                                Property="Fill"
                                Value="#F6F6F6" />
                                <Setter TargetName="border1"
                                Property="Background"
                                Value="#F6F6F6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="chatSend">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                           Width="35" Height="35"
                           Source="userIcon.jpg" />

                            <Border x:Name="border1"
                            CornerRadius="1"
                            BorderBrush="#9EEA6A"
                            BorderThickness="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,2,10,2"
                            Background="#9EEA6A"
                            Padding="5"
                            MinHeight="35"
                            MinWidth="50">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Border>
                            <Canvas Width="10"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="5,14,0,0"
                            Background="Transparent">
                                <Path x:Name="path1"
                              Stroke="#9EEA6A"
                              StrokeThickness="0.5"
                              Fill="#9EEA6A">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,12 L 0,0,8,6" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path1"
                                Property="Fill"
                                Value="#98E165" />
                                <Setter TargetName="border1"
                                Property="Background"
                                Value="#98E165" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="215" MaxWidth="320" />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition MinWidth="650" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="#EBEBEB">

            <ToggleButton Width="50"
                          Height="50"
                          Margin="7.5"
                          Padding="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          pu:ToggleButtonHelper.CheckedBackground="#D1D3D5"
                          pu:ToggleButtonHelper.CornerRadius="10"
                          pu:ToggleButtonHelper.HoverBackground="#DDDEDF"
                          IsChecked="True">
                <Image Source="Resource/Images/message-text-outline.png" Stretch="Fill" />
            </ToggleButton>
            <ToggleButton Width="50"
                          Height="50"
                          Margin="7.5,65,7.5,7.5"
                          Padding="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          pu:ToggleButtonHelper.CheckedBackground="#D1D3D5"
                          pu:ToggleButtonHelper.CornerRadius="10"
                          pu:ToggleButtonHelper.HoverBackground="#DDDEDF">
                <Image Source="Resource/Images/account-multiple-outline.png" Stretch="Fill" />
            </ToggleButton>
            <Button Width="50"
                    Height="50"
                    Margin="7.5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    pu:ButtonHelper.ClickBackground="#D1D3D5"
                    pu:ButtonHelper.CornerRadius="10"
                    pu:ButtonHelper.HoverBackground="#DDDEDF">
                <Image Source="Resource/Images/settings.png" Stretch="Fill" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="1"
                    Width="2"
                    Background="#EDEEEF" />
        <StackPanel Grid.Column="2">
            <ListBox Name="ChatListBox"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="0"
                     SelectionChanged="ChatListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="45"
                                Margin="0,5"
                                HorizontalAlignment="Stretch">
                            <DockPanel LastChildFill="True">
                                <Image Width="45"
                                       Height="45"
                                       Source="{Binding BImage}" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Foreground="#CC000000"
                                               Text="时间" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{Binding DisplayName}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="#CC000000"
                                               Text="{Binding LastMessage}" />
                                </Grid>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <GridSplitter Grid.Column="3"
                      Width="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        <Grid Name="ChatView"
              Grid.Column="4"
              Background="#EDEEEF"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Name="RowDefinition" MinHeight="130" />
            </Grid.RowDefinitions>
            <hc:SimplePanel Grid.Row="0">
                <ListBox Name="ListBoxChat"
                         Background="#0000"
                         BorderThickness="0"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{StaticResource StackPanelVerticalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <hc:SimplePanel Background="Aqua">
                                <TextBlock Margin=""> sss</TextBlock>
                                <hc:ChatBubble Margin="10 25 10 10" MaxWidth="300"
                                               Content="{Binding Message}"
                                               FontSize="16"
                                               Foreground="#EE000000"
                                               Role="{Binding Role}"
                                               Tag="{Binding}"
                                               Type="{Binding Type}" />
                            </hc:SimplePanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:SimplePanel>
            <GridSplitter Grid.Row="1"
                          Height="2"
                          Margin="10,0,10,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="#10000000" />
            <Grid Grid.Row="2">

                <Grid Height="45"
                      MinHeight="45"
                      VerticalAlignment="Top">
                    <Button Width="35"
                            Height="35"
                            Margin="15,0,0,0"
                            Padding="6"
                            HorizontalAlignment="Left"
                            pu:ButtonHelper.ClickBackground="#D1D3D5"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.HoverBackground="#DDDEDF"
                            Background="#0000"
                            BorderThickness="0">
                        <Image Margin="0"
                               Source="Resource/Images/image.png"
                               Stretch="Fill" />
                    </Button>
                    <Button Width="35"
                            Height="35"
                            Margin="55,0,0,0"
                            Padding="7"
                            HorizontalAlignment="Left"
                            pu:ButtonHelper.ClickBackground="#D1D3D5"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.HoverBackground="#DDDEDF"
                            Background="#0000"
                            BorderThickness="0">
                        <Image Margin="0"
                               Source="Resource/Images/file.png"
                               Stretch="Fill" />
                    </Button>
                    <Button Width="35"
                            Height="35"
                            Margin="95,0,0,0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            pu:ButtonHelper.ClickBackground="#D1D3D5"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.HoverBackground="#DDDEDF"
                            Background="#0000"
                            BorderThickness="0">
                        <Image Margin="0"
                               Source="Resource/Images/video.png"
                               Stretch="Fill" />
                    </Button>
                </Grid>
                <TextBox x:Name="ChatInputbox"
                         Margin="10,50,10,50"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Stretch"
                         AcceptsReturn="True"
                         Background="#0fff"
                         BorderThickness="0"
                         FontSize="16"
                         TextChanged="ChatInputbox_OnTextChanged"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
                <Grid Height="50"
                      MinHeight="50"
                      VerticalAlignment="Bottom">
                    <Label Width="200"
                           Height="30"
                           Margin="0,0,80,10"
                           HorizontalAlignment="Right"
                           Background="#00FFFFFF"
                           BorderThickness="0"
                           Foreground="#CC000000">
                        Ctrl+Enter 发送，Enter 换行
                    </Label>
                    <Button Width="70"
                            Height="30"
                            Margin="0,0,20,10"
                            HorizontalAlignment="Right"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.HoverBackground="#39A3FF"
                            Background="#0089FF"
                            Click="SendMessageButton_OnClick"
                            FontFamily="Light"
                            FontSize="15"
                            Foreground="White">
                        发送
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>