BiuBiuWpfClient/NotificationWindow.xaml

<pu:WindowX x:Class="BiuBiuWpfClient.NotificationWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Title=""
            Width="320"
            Height="230"
            MinWidth="320"
            MinHeight="230"
            MaxWidth="320"
            MaxHeight="230"
            pu:WindowXCaption.Buttons="Close"
            mc:Ignorable="d">
    <Grid Name="InfoData"
          Margin="10"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.7*" />
        </Grid.ColumnDefinitions>
        <!--  头像  -->
        <Grid Grid.Column="0" VerticalAlignment="Top">
            <Image Source="{Binding BImage}" />
        </Grid>

        <!--  昵称与介绍  -->
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="81,0,0,0"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,2,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="{Binding DisplayName}" />
            <Border Grid.Row="1"
                    Margin="5,0"
                    Background="#3000" />
            <TextBlock Grid.Row="2"
                       Margin="8,8,0,0"
                       FontSize="14"
                       Foreground="#d000"
                       Text="申请描述：" />
            <ScrollViewer Grid.Row="3" pu:ScrollViewerHelper.ScrollBarThickness="5">
                <TextBox Width="200"
                         Margin="5,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#0000"
                         BorderThickness="0"
                         FontSize="14"
                         Foreground="#cc000000"
                         IsReadOnly="True"
                         Text="{Binding Description}"
                         TextWrapping="Wrap" />
            </ScrollViewer>
            <Border Grid.Row="4"
                    Margin="5,0"
                    Background="#3000" />
        </Grid>

        <!--  按钮  -->
        <Button Grid.Column="0"
                Width="65"
                Height="35"
                Margin="6,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                pu:ButtonHelper.CornerRadius="5"
                pu:ButtonHelper.HoverBackground="#47A1FA"
                Background="#3296FA"
                Click="OkButton_OnClick"
                Content="同意"
                FontSize="13"
                Foreground="White" />
        <Button Grid.Column="0"
                Width="65"
                Height="35"
                Margin="6,140,0,0"
                HorizontalAlignment="Left"
                pu:ButtonHelper.CornerRadius="5"
                pu:ButtonHelper.HoverBackground="#dded5736"
                Background="#ed5736"
                Click="NoButton_OnClick"
                Content="拒绝"
                FontSize="13"
                Foreground="White" />
    </Grid>
</pu:WindowX>