BiuBiuWpfClient/TeamInfoWindow.xaml

<pu:WindowX x:Class="BiuBiuWpfClient.TeamInfoWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Title=""
            Width="335"
            Height="450"
            MinWidth="335"
            MinHeight="450"
            MaxWidth="335"
            MaxHeight="450"
            pu:WindowXCaption.Buttons="Close"
            mc:Ignorable="d">
    <Grid Name="InfoData"
          Margin="20,10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     BorderThickness="0"
                     FontSize="24"
                     FontWeight="Bold"
                     IsReadOnly="{Binding ReadOnly}"
                     Text="{Binding DisplayName, Mode=TwoWay}" />
            <Image Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding BImage}" />
        </Grid>
        <ScrollViewer Grid.Row="1" pu:ScrollViewerHelper.ScrollBarThickness="6">
            <StackPanel>
                <Border Height="1.5"
                        HorizontalAlignment="Stretch"
                        Background="#2000" />
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="群组ID："
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             FontSize="14"
                             IsReadOnly="True"
                             Text="{Binding TeamId}"
                             TextAlignment="Center" />
                </Grid>
                <Border Height="1"
                        Margin="10,0"
                        HorizontalAlignment="Stretch"
                        Background="#2000" />

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="群组Id："
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             FontSize="14"
                             IsReadOnly="{Binding ReadOnly}"
                             Text="{Binding OwnerId}"
                             TextAlignment="Center" />
                </Grid>
                <Border Height="1.5"
                        HorizontalAlignment="Stretch"
                        Background="#2000" />
                <TextBlock Margin="20"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="群组描述："
                           TextAlignment="Left" />
                <TextBox Height="Auto"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0"
                         FontSize="14"
                         IsReadOnly="{Binding ReadOnly}"
                         Text="{Binding Description}"
                         TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Name="AddUserButton"
                    Height="36"
                    Margin="7"
                    HorizontalAlignment="Stretch"
                    pu:ButtonHelper.CornerRadius="5"
                    pu:ButtonHelper.HoverBackground="#47A1FA"
                    Background="#3296FA"
                    Click="AddUserButton_OnClick"
                    Content="邀请用户加入群聊"
                    Foreground="White" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="ModifyButton"
                        Margin="7"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        pu:ButtonHelper.CornerRadius="5"
                        pu:ButtonHelper.HoverBackground="#dded5736"
                        Background="#ed5736"
                        Content="修改信息"
                        Foreground="White"
                        Click="ModifyButton_OnClick"
                        IsEnabled="True" />
                <Button Grid.Column="1"
                        Margin="7"
                        x:Name="OKButton"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        pu:ButtonHelper.CornerRadius="5"
                        pu:ButtonHelper.HoverBackground="#47A1FA"
                        Background="#3296FA"
                        Click="OKButton_OnClick"
                        Content="确定"
                        Foreground="White" />
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="36"
                        Visibility="Collapsed"
                        x:Name="SureButton"
                        Margin="7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        pu:ButtonHelper.CornerRadius="5"
                        pu:ButtonHelper.HoverBackground="#dded5736"
                        Background="#ed5736"
                        Content="确定"    Click="SureButton_OnClick"
                        Foreground="White"
                        IsEnabled="True" />
                <Button Grid.Column="1"
                        Visibility="Collapsed"
                        Height="36"
                        x:Name="CancelButton"
                        Margin="7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        pu:ButtonHelper.CornerRadius="5"
                        pu:ButtonHelper.HoverBackground="#47A1FA"
                        Background="#3296FA"
                        Click="CancelButton_OnClick"
                        Content="取消"
                        Foreground="White" />
            </Grid>
        </StackPanel>
    </Grid>
</pu:WindowX>