BiuBiuWpfClient/VideoNotification.xaml

<silver:WindowX x:Class="BiuBiuWpfClient.VideoNotification"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:BiuBiuWpfClient"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                Title="视频邀请"
                Width="400"
                Height="150"
                MinWidth="400"
                MinHeight="150"
                MaxWidth="400"
                MaxHeight="150"
                mc:Ignorable="d">
    <Grid>
        <Button Name="OkButton"
                Width="50"
                Height="20"
                Margin="100,58,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OkButton_OnClick"
                Content="接受" />
        <Button Name="NoButton"
                Width="50"
                Height="20"
                Margin="100,58,100,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="NoButton_OnClick"
                Content="拒绝" />
        <Button Name="CancelButton"
                Width="50"
                Height="20"
                Margin="100,58,100,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CancelButton_OnClick"
                Content="取消" />
        <TextBlock Name="DataBlock"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" />
    </Grid>
</silver:WindowX>